<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<img src="https://im5.ezgif.com/tmp/ezgif-5-ab6872becc.webp" alt="akash-img">
	<h1>Akash Bhowal</h1>
	
	<a href="https://www.linkedin.com/in/akash-bhowal-988983222/">Linkedin</a>

	<section id="skills">
		Auto CAD
		Web Development
	</section>

	<section id="projects">
		<ul>
			<li>Music Website</li>
		</ul>
	</section>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>